<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todas las banderas</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rebeccapurple
        }
        a{
            position: absolute;
        }
        hl{
            position: static;
            z-index: -1;
            font-size: 400px;
            color: greenyellow
        }
        a:first-child{
            bottom: -2%;
            right: -2%;
        }
        a:nth-child(2){
            bottom: 10%;
            right: 10%
        }
        a:nth-child(3){
            bottom: 15%;
            right: 15%
        }
        a:nth-child(4){
            bottom: 20%;
            right: 20%;
        }
        a:nth-child(5){
            bottom: -2%;
            left:-2%
        }
        a:nth-child(6){
            bottom: 10%;
            left: 10%;
        }
        a:nth-child(7){
            bottom: 15%;
            left: 15%;
        }
        a:nth-child(8){
            bottom: 22%;
            left: 22%;
        }
        a:nth-child(9){
            bottom: 26%;
            left: 26%;
        }
        a:nth-child(10){
            bottom: 29%;
            right: 29%;
        }
        a:nth-child(11){
            bottom: 32%;
            right: 32%;
        }
        a:nth-child(12){
            bottom: 33%;
            left: 33%;
        }
        a:nth-child(13){
            bottom: 35%;
            right: 35%;
        }
        a:nth-child(14){
            bottom: 37%;
            left: 37%;
        }
        a:nth-child(15){
            bottom: 34%;
            right: 34%;
        }
        a:nth-child(16){
            bottom: 33%;
            left: 33%;
        }
        a:nth-child(17){
            bottom: 32%;
            right: 32%;
        }
        a:nth-child(18){
            bottom: 31%;
            left: 31%;
        }
        a:nth-child(19){
            bottom: 30%;
            right: 30%;
        }
        a:nth-child(20){
            bottom: 31%;
            left: 31%;
        }
        a:nth-child(21){
            bottom: 30%;
            right: 30%;
        }
    </style>
</head>
<body>
   <hl>my flag<br>is your ...</hl>
    <a href="https://hiikaryu.github.io/sunset-flag/">
        <section>
            <img src="img/aitana_sunset.gif" alt="sunset">
            <p>Aitana Pineda</p>
        </section>
    </a>
    <a href="https://mariagay.github.io/p0_aitana/">
        <section>
            <img src="img/aitanavilar_.gif" alt="otoño">
            <p>Aitana Vilar</p>
        </section>
    </a>
     <a href="https://albagomis.github.io/p0_flag/">
        <section>
            <img src="img/alba_gomis_flag.gif" alt="gomis">
            <p>Alba Gomis</p>
        </section>
    </a>
     <a href="https://akaablue.github.io/p0_/">
        <section>
            <img src="img/Asexual_Sara.gif" alt="asexual">
            <p>Sara Serrano</p>
        </section>
    </a>
       <a href="https://mariagay.github.io/p0_sapphicflag/">
        <section>
            <img src="img/Bandera.gif" alt="sapphic">
            <p>Maria Gaitan</p>
        </section>
    </a>
    </a>
       <a href="https://davidmarhuenda.github.io/p0_flag/">
        <section>
            <img src="img/davidmarhuenda_flag.gif" alt="primosexual">
            <p>David Marhuenda</p>
        </section>
    </a>
       <a href="https://laiaperucho.github.io/p0_flag/">
        <section>
            <img src="img/laiaperucho_bi%20flag.gif" alt="elchiana">
            <p>Laia Perucho</p>
        </section>
    </a>
    </a>
    <a href="https://annaesz.github.io/p1_flag/">
        <section>
            <img src="img/angela_navarro.gif" alt="angela">
            <p>Angela Navarro</p>
        </section>
    </a>
    <a href="https://david-blanes.github.io/p1_flag_A/">
        <section>
            <img src="img/DAVID_blanes_GIF.gif" alt="">
            <p>David Blanes</p>
        </section>
    </a>
        <a href="https://esteban21-18.github.io/cautious-happiness/">
        <section>
            <img src="img/Esteban_GIF.gif" alt="esteban">
            <p>Esteban Borrell</p>
        </section>
    </a>
        <a href="https://maria-jose-garro-espinosa.github.io/p1_Flag_A/">
        <section>
            <img src="img/Flag-Bisexua_mariajosegarrol.gif" alt="majo">
            <p>Maria Jose Garro</p>
        </section>
    </a>
        <a href="https://miriam-dm.github.io/p1_Flag/">
        <section>
            <img src="img/flag_miriamdelgado.gif" alt="miriam">
            <p>Miriam Delgado</p>
        </section>
    </a>
        <a href="https://moisesvercet.github.io/P1-A-flag/">
        <section>
            <img src="img/Moises_Vercet_Gif.gif" alt="moi">
            <p>Moises Vercet</p>
        </section>
    </a>
        <a href="https://jorgehernanbar.github.io/p1_flag_A/">
        <section>
            <img src="img/jorge_hernandez.gif" alt="george">
            <p>Jorge Hernandez</p>
        </section>
    </a>
        <a href="https://boboquie.github.io/P0_Flag/">
        <section>
            <img src="img/._rebeca_pasqual.gif" alt="rebec">
            <p>Rebeca Pascual</p>
        </section>
    </a>
        <a href="https://cuencaba.github.io/p0_flag/">
        <section>
            <img src="img/Trans_AnabelCuenca.gif" alt="anabel">
            <p>Anabel Cuenca</p>
        </section>
    </a>
   
</body>
</html>